= NUSHello API

== Contribute
=== Dependencies:
* ruby
* rails-api
* postgresql


=== How to set up:
1. Fork this repo.
2. Install postgres.
    brew install postgresql
3. Start postgres at start up
    ln -sfv /usr/local/opt/postgresql/*.plist ~/Library/LaunchAgents
    launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
4. Or start it temporarily
    postgres -D /usr/local/var/postgres
5. Install the bundle
    bundle install
6. Set up database
    bundle exec rake db:setup
7. Run
    bundle exec rails-api server
8. Use `rails-api` instead of `rails`, this avoids generating view templates which we don't need. E.g.
    rails-api generate model user
